<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Git test</title>
	<style>
        body{
            margin: auto
        }
        tr,td{
           border: 1px solid black;
            
        }
        table{
            width: 100%
        }
        
    </style>
</head>
<body>
	<h1>This is h1</h1>
	
	<table>
	    <tr>
	        <td colspan="4">This is head</td>
	        
	    </tr>
	    
	   <tr>
	        <td rowspan="5">&nbsp;</td>
	        <td rowspan="5">&nbsp;</td>
	    </tr>
	    
	    <tr>
	        
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
	        
	    </tr>
	    
	    <tr>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
	        
	    </tr>
	    
	    <tr>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
	        
	    </tr>
	    
	    <tr>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
	        
	    </tr>
	    
	    
	    
	    
	</table>
</body>
</html>